# AiAgentsChatBot

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/agent/: AgentCatalog.java  AgentDefinition.java  AgentExecutionException.java  AgentExecutionResult.java  AgentExecutionStatus.java  AgentRegistry.java  PlanStepExecutor.java  PromptExecutionAbortException.java  RoutingPlanOrchestrator.java  SupportAgent.java
src/main/java/org/example/agent/impl/: BillingSpecialistAgent.java  GeneralAgent.java  TechnicalSpecialistAgent.java
src/main/java/org/example/agent/prompt/: BillingSpecialistErrorPromptDefinition.java  BillingSpecialistErrorPromptFactory.java  BillingSpecialistPromptDefinition.java  BillingSpecialistPromptFactory.java  TechnicalSpecialistPromptDefinition.java  TechnicalSpecialistPromptFactory.java
src/main/java/org/example/billing/: BillingService.java  CustomerRepository.java  RefundPolicyRepository.java  SubscriptionRepository.java  SupportCaseRepository.java
src/main/java/org/example/billing/model/: Customer.java  RefundPolicy.java  Subscription.java  SupportCase.java
src/main/java/org/example/config/: EnvConfig.java  JsonResourceLoader.java  ResourcePaths.java
src/main/java/org/example/conversation/: ConversationEntry.java  ConversationHistory.java
src/main/java/org/example/database/: DatabaseConnectionFactory.java  DatabaseInitializer.java  PostgresContainerManager.java
src/main/java/org/example/llm/: LlmClient.java
src/main/java/org/example/router/: RouterPromptFactory.java  RouterService.java  UnknownResolutionPromptFactory.java  UnknownResolutionService.java
src/main/java/org/example/router/model/: AgentCatalog.java  AgentDefinition.java  PlanStep.java  RouterPromptDefinition.java  RoutingPlan.java  (+1 more)
src/main/java/org/example/technicaldocs/: CosineSimilarityCalculator.java  EmbeddingClient.java  TechnicalChunkEmbeddingService.java  TechnicalChunkRetriever.java  TechnicalDocumentChunker.java  TechnicalDocumentLoader.java  TechnicalDocumentationService.java
src/main/java/org/example/ui/: ConsoleChatApplication.java  ConsoleCommandDefinition.java  ConsoleCommands.java  ConsoleMessages.java
src/main/resources/agent/: billing_specialist_error_prompt.json  billing_specialist_prompt.json  technical_specialist_prompt.json
src/main/resources/db/: init.sql
src/main/resources/docs/: docs_config.json
src/main/resources/docs/sources/: api_reference.txt  bad_doc.json  integration.md  troubleshooting.md
src/main/resources/router/: agents.json  router_prompt.json  unknown_resolution_prompt.json
src/main/resources/ui/: console_commands.json  console_messages.json
src/test/java/org/example/agent/: PlanStepExecutorTest.java
src/test/java/org/example/billing/: BillingServiceTest.java  CustomerRepositoryTest.java  RefundPolicyRepositoryTest.java  SubscriptionRepositoryTest.java  SupportCaseRepositoryTest.java
src/test/java/org/example/technicaldocs/: CosineSimilarityCalculatorTest.java  EmbeddingClientTest.java  TechnicalChunkEmbeddingServiceTest.java  TechnicalChunkRetrieverTest.java  TechnicalDocumentChunkerTest.java  TechnicalDocumentLoaderTest.java  TechnicalDocumentationServiceTest.java
src/test/resources/docs/sources/: deployment.md
(+21 files in other folders)
